<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ShopWebApp</groupId>
  <artifactId>ShopWebApp</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>ShopWebApp Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <properties>
 		<spring.version>3.2.3.RELEASE</spring.version>
 		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    	<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>
  
  <dependencies>
  
  	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-lang3</artifactId>
		<version>3.0</version>	
	 </dependency>
  
  	<dependency>
    	<groupId>cglib</groupId>
		<artifactId>cglib</artifactId>
		<version>3.0</version>
    </dependency>
    
    <dependency>
	   <groupId>org.springframework</groupId>
	   <artifactId>spring-core</artifactId>
	   <version>${spring.version}</version>
	 </dependency>
	 
	 <dependency>
	   <groupId>org.springframework</groupId>
	   <artifactId>spring-web</artifactId>
	   <version>${spring.version}</version>
	 </dependency>
	 
	 <dependency>
	   <groupId>org.springframework</groupId>
	   <artifactId>spring-beans</artifactId>
	   <version>${spring.version}</version>
	 </dependency>
	 
	 <dependency>
	   <groupId>org.springframework</groupId>
	   <artifactId>spring-context</artifactId>
	   <version>${spring.version}</version>
	 </dependency>
	 
	 <dependency>
	   <groupId>org.springframework</groupId>
	   <artifactId>spring-aop</artifactId>
	   <version>${spring.version}</version>
	 </dependency>
	 
	 <dependency>
	   <groupId>org.springframework</groupId>
	   <artifactId>spring-context-support</artifactId>
	   <version>${spring.version}</version>
	 </dependency>
	 
	 <dependency>
	   <groupId>org.springframework</groupId>
	   <artifactId>spring-tx</artifactId>
	   <version>${spring.version}</version>
	 </dependency>
  	
  	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-instrument</artifactId>
		<version>3.0.3.RELEASE</version>
	</dependency>
  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.5</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.17</version>
	</dependency>
    
     <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>3.0.1</version>
        <scope>provided</scope>
     </dependency>
      
      <dependency>
        <groupId>javax.servlet.jsp</groupId>
        <artifactId>javax.servlet.jsp-api</artifactId>
        <version>2.2.1</version>
        <scope>provided</scope>
      </dependency>
      
    <dependency>
		<groupId>jstl</groupId>
		<artifactId>jstl</artifactId>
		<version>1.2</version>
	</dependency>

     <dependency>
        <groupId>javax.el</groupId>
        <artifactId>javax.el-api</artifactId>
        <version>2.2.2</version>
        <scope>provided</scope>
     </dependency>
	
  </dependencies>
  
  <build>
    <finalName>ShopWebApp</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
