<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>AnotherJSFNews</groupId>
  <artifactId>AnotherJSFNews</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>AnotherJSFNews Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <properties>
  		<slf4j.version>1.7.7</slf4j.version>
 		<spring.version>3.2.8.RELEASE</spring.version>
 		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    	<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>
  
  <dependencies>
  
	  <dependency>
		<groupId>org.omnifaces</groupId>
		<artifactId>omnifaces</artifactId>
		<version>1.7</version>
	  </dependency>
  
  <!-- Logging -->
	
	<!-- from java.util.logging to log4j -->
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>jul-to-slf4j</artifactId>
		<version>${slf4j.version}</version>
	</dependency>

	<!-- it help to get slf4j and log4j -->
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-log4j12</artifactId>
		<version>${slf4j.version}</version>
	</dependency>	
  
  <!-- Testing -->
  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.5</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
		<groupId>com.github.springtestdbunit</groupId>
		<artifactId>spring-test-dbunit</artifactId>
		<version>1.1.0</version>
	</dependency>
	
	<dependency>
		<groupId>org.dbunit</groupId>
		<artifactId>dbunit</artifactId>
		<version>2.5.0</version>
	</dependency>
    
  	<!--  Servlets -->
  
	  <dependency>
		  <groupId>javax.servlet</groupId>
		  <artifactId>javax.servlet-api</artifactId>
		  <version>3.0.1</version>
		  <scope>provided</scope>
	  </dependency>
	  
	 <dependency>
		<groupId>jstl</groupId>
		<artifactId>jstl</artifactId>
		<version>1.2</version>
	</dependency>
	
	<dependency>
		 <groupId>javax.servlet.jsp</groupId>
		 <artifactId>jsp-api</artifactId>
		 <version>2.1</version>
    </dependency>
	
	<!-- <dependency>
		<groupId>javax.el</groupId>
		<artifactId>javax.el-api</artifactId>
		<version>3.0.0</version>
	</dependency> -->
    
  <!-- JSF -->
  
	  <dependency>
		  <groupId>javax.faces</groupId>
		  <artifactId>javax.faces-api</artifactId>
		  <version>2.2</version>
	 </dependency> 
  
    <dependency>
        <groupId>com.sun.faces</groupId>
        <artifactId>jsf-api</artifactId>
        <version>2.2.8-02</version>
        <scope>runtime</scope>
    </dependency>
    
    <dependency>
        <groupId>com.sun.faces</groupId>
        <artifactId>jsf-impl</artifactId>
        <version>2.2.8-02</version>
        <scope>runtime</scope>
    </dependency> 
    
  <!-- Spring -->
  
  <dependency>
	   <groupId>org.springframework</groupId>
	   <artifactId>spring-core</artifactId>
	   <version>${spring.version}</version>
	 </dependency>
	 
	 <dependency>
	   <groupId>org.springframework</groupId>
	   <artifactId>spring-web</artifactId>
	   <version>${spring.version}</version>
	 </dependency>
	 
	 <dependency>
	   <groupId>org.springframework</groupId>
	   <artifactId>spring-beans</artifactId>
	   <version>${spring.version}</version>
	 </dependency>
	 
	 <dependency>
	   <groupId>org.springframework</groupId>
	   <artifactId>spring-context</artifactId>
	   <version>${spring.version}</version>
	 </dependency>
	 
	 <dependency>
	   <groupId>org.springframework</groupId>
	   <artifactId>spring-aop</artifactId>
	   <version>${spring.version}</version>
	 </dependency>
	 
	 <dependency>
	   <groupId>org.springframework</groupId>
	   <artifactId>spring-context-support</artifactId>
	   <version>${spring.version}</version>
	 </dependency>
	 
	 <dependency>
	   <groupId>org.springframework</groupId>
	   <artifactId>spring-tx</artifactId>
	   <version>${spring.version}</version>
	 </dependency>
	 
	 <dependency>
	   <groupId>org.springframework</groupId>
	   <artifactId>spring-orm</artifactId>
	   <version>${spring.version}</version>
	 </dependency>
	 
	 <dependency>
	   <groupId>org.springframework</groupId>
	   <artifactId>spring-jdbc</artifactId>
	   <version>${spring.version}</version>
	 </dependency>
	 
	 <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-instrument</artifactId>
		<version>${spring.version}</version>
	</dependency>
	
	 <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-test</artifactId>
		<version>${spring.version}</version>
	</dependency> 
	
	<!-- Database -->
	
	<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc6</artifactId>
			<version>11.2.0</version>
	</dependency>
	
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-core</artifactId>
		<version>3.6.3.Final</version>
	</dependency>
	
	<dependency>
		<groupId>org.eclipse.persistence</groupId>
		<artifactId>javax.persistence</artifactId>
		<version>2.1.0</version>
	</dependency>
 
	<dependency>
		<groupId>org.eclipse.persistence</groupId>
		<artifactId>org.eclipse.persistence.jpa</artifactId>
		<version>2.5.1</version>
	</dependency>
	
	<dependency>
		<groupId>org.eclipse.persistence</groupId>
		<artifactId>org.eclipse.persistence.oracle</artifactId>
		<version>2.5.1</version>
	</dependency>
	
	<dependency>
		<groupId>javassist</groupId>
		<artifactId>javassist</artifactId>
		<version>3.12.1.GA</version>
	</dependency>
	
	<dependency>
    	<groupId>cglib</groupId>
		<artifactId>cglib</artifactId>
		<version>2.2</version>
    </dependency>
    
    <!-- Util -->
    
    <dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-lang3</artifactId>
		<version>3.0</version>	
	 </dependency>	
	 
	<!--  EL -->
	
	<dependency>
	    <groupId>javax.el</groupId>
	    <artifactId>el-api</artifactId>
	    <version>2.2</version>
	    <scope>compile</scope>
    </dependency>

	  <dependency>
	    <groupId>org.glassfish.web</groupId>
	    <artifactId>el-impl</artifactId>
	    <version>2.2</version>
	    <scope>runtime</scope>
	  </dependency>
	  
	<!-- URL Rewriting -->
	
	<dependency>
	    <groupId>org.ocpsoft.rewrite</groupId>
	    <artifactId>rewrite-servlet</artifactId>
	    <version>2.0.12.Final</version>
	</dependency>
	
	<dependency>
	    <groupId>org.ocpsoft.rewrite</groupId>
	    <artifactId>rewrite-config-prettyfaces</artifactId>
	    <version>2.0.12.Final</version>
	</dependency>
    
  </dependencies>
  
  <build>
    <finalName>AnotherJSFNews</finalName>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.0.2</version>
            <configuration>
                 <source>1.7</source>
                 <target>1.7</target>
                 <encoding>UTF-8</encoding>
            </configuration>
        </plugin>
    </plugins>
  </build>
</project>
