# EPAM-Lab

./: README.txt
AnotherJSFNews/: .project  newsStyle.css  pom.xml
AnotherJSFNews/src/main/java/com/epam/jsfnews/database/: INewsDAO.java  NewsDAOHibernate.java  NewsDAOJdbc.java  NewsDAOJpa.java
AnotherJSFNews/src/main/java/com/epam/jsfnews/exception/: DAOException.java  ServiceException.java  UtilException.java
AnotherJSFNews/src/main/java/com/epam/jsfnews/model/: News.java  news.hbm.xml
AnotherJSFNews/src/main/java/com/epam/jsfnews/presentation/: NewsManagerBean.java
AnotherJSFNews/src/main/java/com/epam/jsfnews/service/: INewsService.java  NewsService.java
AnotherJSFNews/src/main/java/com/epam/jsfnews/util/: Constants.java  NewsServletContextListener.java  SupportedLocales.java
AnotherJSFNews/src/main/resources/: log4j.properties
AnotherJSFNews/src/main/resources/lang_properties/: messages_en_US.properties
AnotherJSFNews/src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  pretty-config.xml  web.xml
AnotherJSFNews/src/main/webapp/pages/: edit_news.xhtml  error.xhtml  newslist.xhtml  view_news.xhtml
AnotherJSFNews/src/main/webapp/pages/template/: footer.xhtml  header.xhtml  page_template.xhtml
AnotherJSFNews/src/main/webapp/resources/css/: newsStyle.css
AnotherJSFNews/src/main/webapp/resources/js/: edit_news.js  newslist_delete.js  view_news_delete.js
NewsWebApp/: .project  pom.xml
NewsWebApp/src/main/java/com/epam/newswebapp/database/: NewsDAOHibernate.java  NewsDAOJdbc.java  NewsDAOJpa.java
NewsWebApp/src/main/java/com/epam/newswebapp/exception/: DAOException.java  ServiceException.java  UtilException.java
NewsWebApp/src/main/java/com/epam/newswebapp/model/: News.java
NewsWebApp/src/main/java/com/epam/newswebapp/presentation/action/: NewsWebAppController.java
NewsWebApp/src/main/java/com/epam/newswebapp/presentation/form/: NewsActionForm.java
NewsWebApp/src/main/java/com/epam/newswebapp/service/: NewsService.java
NewsWebApp/src/main/java/com/epam/newswebapp/util/: DateConverter.java  EncodingFilter.java  LocaleHelper.java  WebAppContextListener.java
NewsWebApp/src/main/resources/properties/: messages_ru_RU.properties
NewsWebApp/src/main/webapp/: index.jsp
NewsWebApp/src/main/webapp/WEB-INF/: spring_beans.xml  struts_config.xml  tiles_defs.xml  web.xml
NewsWebApp/src/main/webapp/css/: newsWebappStyle.css
NewsWebApp/src/main/webapp/js/: edit_news.js  view_news_delete.js
NewsWebApp/src/main/webapp/jsp/: edit_news.jsp  error.jsp  newslist.jsp  view_news.jsp
NewsWebApp/src/main/webapp/jsp/page_parts/: edit_news_body.jsp  error_body.jsp  newslist_body.jsp  view_news_body.jsp
NewsWebApp/src/main/webapp/jsp/template/: footer.jsp  header.jsp  page_template.jsp
NewsWebApp/src/test/java/com/epam/newswebapp/database/: NewsDAOTester.java
NewsWebApp/src/test/resources/: testNewsData.xml  testSpringBeans.xml
SOAPWebApp/: .project
SOAPWebApp/src/main/java/com/epam/newswebapp/database/: INewsDAO.java
SOAPWebApp/src/main/java/com/epam/newswebapp/model/: News.java
SOAPWebApp/src/main/java/com/epam/newswebapp/presentation/action/: HelloWorldWS.java
SOAPWebApp/src/main/java/com/epam/newswebapp/service/: INewsService.java  NewsService.java
SOAPWebApp/src/main/java/com/epam/newswebapp/util/: Constants.java
SOAPWebApp/src/main/webapp/: index.jsp
SOAPWebApp/src/main/webapp/WEB-INF/: applicationContext.xml  tiles_defs.xml  web.xml
SOAPWebApp/src/main/webapp/WEB-INF/jsp/: page_body.jsp
SOAPWebApp/src/main/webapp/WEB-INF/jsp/template/: footer.jsp  header.jsp  page_template.jsp
SOAPWebApp/src/main/webapp/js/: newslist_delete.js
SOAPWebApp/src/main/webapp/js/localization/: messages-ru.js  messages.js
ShopWebApp/: .project  pom.xml
ShopWebApp/src/main/java/com/epam/shopwebapp/exception/: UtilException.java
ShopWebApp/src/main/java/com/epam/shopwebapp/model/: Category.java  Product.java  Subcategory.java
ShopWebApp/src/main/java/com/epam/shopwebapp/presentation/servlet/: ShopWebAppServlet.java
ShopWebApp/src/main/java/com/epam/shopwebapp/util/constants/: Constants.java  XMLTagsConstants.java
ShopWebApp/src/main/java/com/epam/shopwebapp/util/converter/: DateConverter.java
ShopWebApp/src/main/java/com/epam/shopwebapp/util/xml/parser/: IXMLParser.java  IXMLParserFactory.java
ShopWebApp/src/main/java/com/epam/shopwebapp/util/xml/parser/impl/: ShopDOMParser.java  ShopSAXParser.java  ShopSTAXParser.java  ShopXMLParserFactory.java
ShopWebApp/src/main/resources/: categories.dtd  log4j.xml
ShopWebApp/src/main/webapp/: index.jsp
ShopWebApp/src/main/webapp/WEB-INF/: springBeans.xml  web.xml
ShopWebApp/src/main/webapp/css/: appStyle.css
ShopWebApp/src/main/webapp/jsp/: error.jsp  list.jsp
ShopWebApp/src/main/webapp/jsp/template/: footer.jsp  header.jsp  page_template.jsp
ShopWebApp/src/test/java/com/epam/shopwebapp/util/xml/parser/: ParsersTester.java
XSLTWebApp/: .classpath  .project  pom.xml
XSLTWebApp/src/main/java/com/epam/xsltwebapp/exception/: PresentationException.java
XSLTWebApp/src/main/java/com/epam/xsltwebapp/presentation/: XSLTWebAppController.java
XSLTWebApp/src/main/java/com/epam/xsltwebapp/util/: Constants.java
XSLTWebApp/src/main/java/test/: A.java  B.java  Main.java  Tree.java
XSLTWebApp/src/main/resources/: categories.xsd  log4j.xml
XSLTWebApp/src/main/resources/xsl/: save_product_page.xsl
XSLTWebApp/src/main/webapp/: index.jsp
XSLTWebApp/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
XSLTWebApp/src/main/webapp/WEB-INF/jsp/: error.jsp
XSLTWebApp/src/main/webapp/css/: appStyle.css
XSLTWebApp/src/main/webapp/js/: validation.js
