<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>NewsWebApp</groupId>
  <artifactId>NewsWebApp</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>NewsWebApp Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
 	<properties>
 		<spring.version>3.0.3.RELEASE</spring.version>
 		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    	<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>
	
  <dependencies>
  
   	<dependency>
    	<groupId>cglib</groupId>
		<artifactId>cglib</artifactId>
		<version>2.2</version>
    </dependency>
  
	  <dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-lang3</artifactId>
		<version>3.0</version>	
	  </dependency>
	
  	<dependency>
		<groupId>org.eclipse.persistence</groupId>
		<artifactId>javax.persistence</artifactId>
		<version>2.1.0</version>
	</dependency>
 
	<dependency>
		<groupId>org.eclipse.persistence</groupId>
		<artifactId>org.eclipse.persistence.jpa</artifactId>
		<version>2.5.1</version>
	</dependency>
	
	<dependency>
		<groupId>org.eclipse.persistence</groupId>
		<artifactId>org.eclipse.persistence.oracle</artifactId>
		<version>2.5.1</version>
	</dependency>
	 	
  	<dependency>
		<groupId>javassist</groupId>
		<artifactId>javassist</artifactId>
		<version>3.12.1.GA</version>
	</dependency>
  
  	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-core</artifactId>
		<version>3.6.3.Final</version>
	</dependency>
  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.5</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.17</version>
	</dependency>
    
    <dependency>
          <groupId>javax.servlet</groupId>
          <artifactId>javax.servlet-api</artifactId>
          <version>3.0.1</version>
          <scope>provided</scope>
      </dependency>
      
    <dependency>
		<groupId>jstl</groupId>
		<artifactId>jstl</artifactId>
		<version>1.2</version>
	</dependency>
	
	<dependency>
		<groupId>javax.el</groupId>
		<artifactId>javax.el-api</artifactId>
		<version>3.0.0</version>
	</dependency>
      
      <dependency>
         <groupId>org.apache.struts</groupId>
         <artifactId>struts-core</artifactId>
         <version>1.3.10</version>
      </dependency>
      
      <dependency>
		<groupId>org.apache.struts</groupId>
		<artifactId>struts-extras</artifactId>
		<version>1.3.10</version>
	  </dependency>

      <dependency>
          <groupId>org.apache.struts</groupId>
          <artifactId>struts-taglib</artifactId>
          <version>1.3.10</version>
      </dependency>
      
      <dependency>
	      <groupId>org.apache.struts</groupId>
		  <artifactId>struts-tiles</artifactId>
	      <version>1.3.10</version>
      </dependency>
      
    <dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc6</artifactId>
			<version>11.2.0</version>
	</dependency>

	 <dependency>
	   <groupId>org.springframework</groupId>
	   <artifactId>spring-core</artifactId>
	   <version>${spring.version}</version>
	 </dependency>
	 
	 <dependency>
	   <groupId>org.springframework</groupId>
	   <artifactId>spring-web</artifactId>
	   <version>${spring.version}</version>
	 </dependency>
	 
	 <dependency>
	   <groupId>org.springframework</groupId>
	   <artifactId>spring-beans</artifactId>
	   <version>${spring.version}</version>
	 </dependency>
	 
	 <dependency>
	   <groupId>org.springframework</groupId>
	   <artifactId>spring-context</artifactId>
	   <version>${spring.version}</version>
	 </dependency>
	 
	 <dependency>
	   <groupId>org.springframework</groupId>
	   <artifactId>spring-aop</artifactId>
	   <version>${spring.version}</version>
	 </dependency>
	 
	 <dependency>
	   <groupId>org.springframework</groupId>
	   <artifactId>spring-context-support</artifactId>
	   <version>${spring.version}</version>
	 </dependency>
	 
	 <dependency>
	   <groupId>org.springframework</groupId>
	   <artifactId>spring-tx</artifactId>
	   <version>${spring.version}</version>
	 </dependency>
	 
	 <dependency>
	   <groupId>org.springframework</groupId>
	   <artifactId>spring-orm</artifactId>
	   <version>${spring.version}</version>
	 </dependency>
	 
	 <dependency>
	   <groupId>org.springframework</groupId>
	   <artifactId>spring-jdbc</artifactId>
	   <version>${spring.version}</version>
	 </dependency>
	
	<dependency>
	   <groupId>org.springframework</groupId>
	   <artifactId>spring-struts</artifactId>
	   <version>${spring.version}</version>
	   <exclusions>
	    <exclusion>
	     <groupId>struts</groupId>
	     <artifactId>struts</artifactId>
	    </exclusion>
	   </exclusions>
  	</dependency>
  	
  	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-instrument</artifactId>
		<version>3.0.3.RELEASE</version>
	</dependency>
	
	 <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-test</artifactId>
		<version>${spring.version}</version>
	</dependency>
	
	<!-- JAX-WS --> 
	<dependency>
	  	<groupId>com.sun.xml.ws</groupId>
	        <artifactId>jaxws-rt</artifactId>
	        <version>2.2.7</version>
	</dependency>
	
	<!-- Library from java.net, integrate Spring with JAX-WS --> 
	<dependency>
		<groupId>org.jvnet.jax-ws-commons.spring</groupId>
		<artifactId>jaxws-spring</artifactId>
		<version>1.8</version>
		<exclusions>
		  <exclusion>
           		<groupId>org.springframework</groupId>
      			<artifactId>spring-core</artifactId>
        	  </exclusion>
        	  <exclusion>
           		<groupId>org.springframework</groupId>
      			<artifactId>spring-context</artifactId>
        	  </exclusion>
        	  <exclusion>
           		<groupId>com.sun.xml.stream.buffer</groupId>
      			<artifactId>streambuffer</artifactId>
        	  </exclusion>
        	  <exclusion>
           		<groupId>org.jvnet.staxex</groupId>
      			<artifactId>stax-ex</artifactId>
        	  </exclusion>
		</exclusions>
	</dependency> 
	
	<dependency>
		<groupId>com.github.springtestdbunit</groupId>
		<artifactId>spring-test-dbunit</artifactId>
		<version>1.1.0</version>
	</dependency>
	
	<dependency>
		<groupId>org.dbunit</groupId>
		<artifactId>dbunit</artifactId>
		<version>2.5.0</version>
	</dependency>
	
		
      
  </dependencies>
  
  <build>
    <finalName>NewsWebApp</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
</project>
